<!DOCTYPE html>

<html>
    <head>
        <title>FocusGames | Inicio</title>
        <style>
            @import "style.css";
        </style>
    </head>
    <body>

        <h1>FocusGames <span>Inicio</span></h1>


        <nav>
            <a href="index.html">Inicio</a>
            <a href="News.html">News</a>
            <a href="Juegos.html">Juegos</a>
            <a href="Informacion.html">Informacion</a>
        </nav>

        <div id="Informacion">

            <h2>Noticias , Informacion de Juegos Y Trofeos</h2>

            <div id="Boton">
                <a href="Informacion.html">Informacion</a>
            </div>
            <img src="Logo.png" width="250" height="200">

        </div>
        <div id="Pagina">
            <main>

                <h3>News</h3>

                <div id="Boton">
                    <a href="News.html">News</a>
                </div>

                <h4>Noticias Destacadas</h4>

                <h5>Unreal Engine anuncia MetaHuman Creator, un generador de humanos digitales realistas en menos de una hora</h5>

                <p>
                    El creador de Metahumanos es una aplicación en la nube diseñada para crear humanos digitales en cuestión de minutos, en lugar de que nos tome semanas o incluso meses.<br>
                    La calidad, por supuesto no se ve comprometida ya que está basada en una librería con muchas variantes diferentes que nos permitirán crear un diseño totalmente diferente cada vez solo con pequeños retoques.<br>
                    Esta librería irá progresivamente en aumento, ya que no solamente Epic añadirá posibilidades, si no que cualquier creador podrá subir su propio diseño para compartirlo con los demás.<br>
                </p>

                <h4>Link Video Trailer en la foto</h4>

                <a href="https://www.youtube.com/watch?v=S3F1vZYpH8c&ab_channel=UnrealEngine">
                    <img src="FotoNews1.jpg" width="520" height="260" title="Video Trailer" alt="Video Trailer">
                </a><br>

                <h3>Juegos</h3>
                <div id="Boton">
                    <a href="Juegos.html">Juegos</a>
                </div>

                <h4>Juegos Destacadas</h4>

                <h5>Ratchet & Clank: Una Dimensión Aparte estará disponible en PS5 el 11 de junio</h5>

                <p>
                    La Edición Digital Deluxe de Ratchet & Clank: Una Dimensión Aparte incluye cinco conjuntos de armaduras, un paquete de pegatinas para el modo foto, 20 Rarinatium, la banda sonora digital y un libro de arte digital.<br>
                    Además, quienes reserven cualquiera de estas dos versiones del juego para PS5 conseguirán contenidos exclusivos anticipados como el Arma Pixelador y el conjunto de armadura Carbonox<br>
                    También se ha publicado un nuevo tráiler del juego<br>
                </p>

                <h4>Link Video Trailer en la foto</h4>
                <a href="https://www.youtube.com/watch?v=zafv1b1qG2Y&ab_channel=PlayStation"><img src="FotoJuego1.jpg" width="520" height="260" title="Video Trailer" alt="Video Trailer"></a>

                <h3>Trofeos</h3>

                <div id="Boton">
                    <a href="Trofeos.html">Trofeos</a>
                </div>

                <h4>Lista de Juegos con Trofeos Destacados</h4>

                <h5><a href="GhostofTsushima.html">Ghost of Tsushima</a></h5>

                <h5>Cyberpunk 2077 (En Proceso)</h5>

            </main>

            <hr><footer><p>Hecho Jose E Velazquez Sepulveda</p>&copy;FocusGames</footer>
        </div>
    </body>
</html>
